# Remap CTRL-B to `
unbind C-b
set -g prefix `
bind ` send-prefix

# Set Copy mode to Vi-Copy
set-window-option -g mode-keys vi
# Map Copy/Paste to more appropriate keys
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Kill session key
bind-key \ confirm-before -p "Kill Session? (y/n)" kill-session

# Disable annoying sounds
set-option -g bell-action none
#set-option -g bell-on-alert off
set-option -g visual-bell off

# No delay after pressing ESC
set -sg escape-time 0
